@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    height: 2000px;
    background-color: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

.container {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
  }

header {
    padding-top: 28px;
    padding-bottom: 157px;
    background: url(../image/Layer.png);
    background-size: cover;
    background-repeat: no-repeat;
}

/*nav menu*/
.nav_menu {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 150px;
}

.logo img {
    width: 100%;
}

nav {
    display: flex;
}

.nav_list {
    padding: 12px 15px;
    transition: .5s;
    border-radius: 5px;
}

.nav_list a {
    font-size: 22px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.nav_list:hover {
    background-color: #130E26;
}

.header_content {
    margin-top: 132px;
}

.header_text {
    width: 550px;
}

.header_text h1 {
    font-size: 90px;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 90px;
}

.header_text h1 span {
    color: #130e27;
}

.header_text p {
    font-size: 22px;
    color: #ffffff;
    margin-top: 50px;
}


/*card form*/

.card_form {
    width: 400px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 32px 25px;
    position: absolute;
    right: 0;
    bottom: -245px;
    -webkit-box-shadow: -2px -2px 20px 12px rgba(0,0,0,0.3);
    -moz-box-shadow: -2px -2px 20px 12px rgba(0,0,0,0.3);
    box-shadow: -2px -2px 20px 12px rgba(0,0,0,0.3);
}

.title_form {
    font-size: 22px;
    color: #130e27;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 45px;
}

.list_form {
    margin-bottom: 20px;
}

.list_form input {
    border: none;
    width: 90%;
    padding: 20px;
    background-color: #eeeeee;
    border-radius: 4px;
    font-size: 16px;
    color: #cccccc;
}

.list_form input:focus {
    font-weight: 600;
    color: #000000;
}

.class_radio input {
    display: none;
}

.class_radio label {
    cursor: pointer;
}

.class_radio span  {
    display: inline-block;
    position: relative;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 15px;
    height: 15px;
    background-color: #eeeeee;
}

.class_radio span::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    background-color: #000000;
    border-radius: 50%;
    transform: scale(0);
    transition: .4s;
}

.class_radio input:checked + span::before {
    transform: scale(1);
}

#send {
    background-color: #C41E1D;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 25px;
}




