<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="nav_menu">
            <div class="logo"><img src="image/Logo.png" alt="logo"></div>
            <nav>
                <div class="nav_list"><a href="#">home</a></div>
                <div class="nav_list"><a href="#">about</a></div>
                <div class="nav_list"><a href="#">services</a></div>
                <div class="nav_list"><a href="#">gallery</a></div>
                <div class="nav_list"><a href="#">contact</a></div>
            </nav>
        </div>

        <div class="header_content">
            <div class="header_text">
                <h1><span>sell your</span> car now</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos dolore hic minus
                    mollitia odio quia sequi soluta vel, vero?</p>
            </div>

            <div class="card_form">
                <div class="card">
                    <div class="title_form">request a quote</div>

                    <form id="form">
                        <div class="list_form">
                            <input type="text" placeholder="Full Name">
                        </div>

                        <div class="list_form">
                            <input type="email" placeholder="Email">
                        </div>

                        <div class="list_form">
                            <input type="number" placeholder="Phone">
                        </div>

                        <div class="list_form">
                            <input type="text" placeholder="Country">
                        </div>
                        
                        <div class="class_radio" >
                            <label for="check">
                                <input type="checkbox" id="check">
                                <span></span>
                                bla bla</label>
                        </div>

                        <button id="send">send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</header>

</body>
</html>
